{
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.tabSize": 4
  },
  "breadcrumbs.enabled": false,
  "cSpell.customDictionaries": {
    "custom-dictionary-user": {
      "name": "custom-dictionary-user",
      "path": "~/.cspell/custom-dictionary-user.txt",
      "addWords": true,
      "scope": "user"
    }
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorStyle": "underline",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": false
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.arrowParens": "avoid",
  "prettier.singleQuote": true,
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.external.windowsExec": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.tabs.enabled": false,
  "window.title": "${rootName}${separator}${dirty}${activeEditorShort}",
  "window.titleSeparator": " → ",
  "workbench.editorAssociations": {
    "*.html": "default",
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "zenMode.hideLineNumbers": false,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "workbench.activityBar.visible": false,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  }
}
